<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body traslate="no">
    <h1 class="text-center">Hello World</h1> <!-- Solo puede existir 1 por documento -->
    <h2 class="text-center">Hello World</h2>
    <h3 class="text-center">Hello World</h3>
    <h4 class="text-center">Hello World</h4>
    <h5 class="text-center">Hello World</h5>
    <h6 class="text-center">Hello World</h6>
    <p>
        <b>negrita</b>
        <i>Italica</i> <u>Underline</u> <sup>2</sup>x<sub>2</sub> <mark>marcador de texto</mark> <strong>negrita
            moderna</strong> <small>pequeña</small> <em>itálica</em>
    <blockquote>Una cita de text</blockquote>
    <cite>Autor</cite>
    <br>
    <hr>
    <pre>
                TODO:
                * nuevo
                * ksllasd
            </pre>
    <pre>
            <code>
                <script>console.log('Hola')</script> 
            </code>
        </pre>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit est, praesentium deserunt iusto numquam hic
        excepturi non. Repudiandae, consequuntur fugit, ab, explicabo aut asperiores laborum earum suscipit dolorum
        soluta voluptates.</p>
    <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
    <aside>
        Hola
    </aside>
    <nav>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
        </ul>
    </nav>
    <main>  <!-- Solo una vez -->
        <section><h2>Saludotps</h2></section>
        <section><h2>segunda seccion</h2></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <article>
        <header>
            Nuevo
        </header>
        <div>
            <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" title="Google">Google</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="about.html">Nosotros</a>
                    <a href="https://api.whatsapp.com/send?phone=+51939236638&text=Hola">Whatsapp</a>
                </li>
            </ul>
        </nav>
    </article> 
    <img class="img img-rounded" src="./assets/img/favicon.png" alt="Logo" sizes="" srcset="" width="55">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootsaatrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>